install:
- lsb_release -a
- echo "deb http://cz.archive.ubuntu.com/ubuntu trusty main universe" | sudo tee -a /etc/apt/sources.list.d/fillwave_ext.list
- echo "deb http://cz.archive.ubuntu.com/ubuntu trusty main" | sudo tee -a /etc/apt/sources.list.d/fillwave_ext.list
- echo "deb-src http://cz.archive.ubuntu.com/ubuntu trusty main " | sudo tee -a /etc/apt/sources.list.d/fillwave_ext.list
- sudo apt-get update
- sudo apt-get install libglew1.10 libglew-dev
- sudo apt-get install libassimp3 libassimp-dev
- sudo apt-get install libfreetype6 libfreetype6-dev libglm-dev libx11-dev libglm-dev
- sudo apt-get install g++
- g++ --version
script:
- git clone https://github.com/Kitware/CMake.git
- cd CMake
- chmod +x ./bootstrap
- ./bootstrap && make && sudo make install
- cd ..
- git clone https://github.com/filipwasil/fillwave.git
- cd fillwave 
- git submodule init
- git submodule update
- mkdir ../build
- cd ../build
- cmake ../fillwave
- make -j4
