dist: trusty
install:
- lsb_release -a
- echo "deb http://pl.archive.ubuntu.com/ubuntu xenial main universe" | sudo tee -a /etc/apt/sources.list.d/fillwave_ext.list
- echo "deb http://pl.archive.ubuntu.com/ubuntu xenial main" | sudo tee -a /etc/apt/sources.list.d/fillwave_ext.list
- echo "deb-src http://pl.archive.ubuntu.com/ubuntu xenial main " | sudo tee -a /etc/apt/sources.list.d/fillwave_ext.list
- sudo apt-get update
- sudo apt-get install libglew1.10 libglew-dev libglfw3 libglfw3-dev libspdlog-dev -y --force-yes
- sudo apt-get install libassimp3v5 -y --force-yes
- sudo apt-get install libassimp-dev cmake -y --force-yes
- sudo apt-get install libfreetype6 libfreetype6-dev libglm-dev libx11-dev libglm-dev -y --force-yes
- sudo apt-get install g++ -y --force-yes
- g++ --version
script:
- git clone https://github.com/filipwasil/fillwave.git
- cd fillwave 
- git submodule init
- git submodule update
- mkdir ../build
- cd ../build
- export COVERALLS_SERVICE_NAME=travis-ci
- export COVERALLS_REPO_TOKEN=d2o967X6pH4UAZo15vBcYHLH65BNRHIvN
- pip install --user cpp-coveralls
- cmake ../fillwave -DFILLWAVE_TESTS=ON && make fillwave -j4
- mkdir ../build_android
- cd ..
- wget http://dl.google.com/android/ndk/android-ndk-r10e-linux-x86_64.bin
- chmod +x android-ndk-r10e-linux-x86_64.bin
- ./android-ndk-r10e-linux-x86_64.bin | grep z
- cd build_android
- cmake ../fillwave -G"Eclipse CDT4 - Unix Makefiles" -DASSIMP_BUILD_TESTS=OFF -DASSIMP_BUILD_ASSIMP_TOOLS=OFF -DNDEBUG=OFF -D_ECLIPSE_VERSION="4.4" -DCMAKE_TOOLCHAIN_FILE=../fillwave/ext/android-cmake/android.toolchain.cmake -DANDROID_NDK=../android-ndk-r10e -DCMAKE_BUILD_TYPE=Release -DANDROID_ABI="armeabi-v7a with NEON" -DANDROID_NATIVE_API_LEVEL=18 && make -j4


